prog: LAMBDA PR 
##
## Ends in an error in state: 5.
##
## elem_term -> LAMBDA . VAR DOT lambda_term [ PR NEWLINE ]
##
## The known suffix of the stack is as follows:
## LAMBDA 
##

Unexcepted token `LAMBDA`

prog: LAMBDA VAR DOT PL PR 
##
## Ends in an error in state: 9.
##
## atomic_complex_type_term -> PL . VAR COLON VAR PR [ ARROW ]
## atomic_complex_type_term -> PL . atomic_type_term nonempty_list(imply_term) PR [ ARROW ]
## atomic_elem_term -> PL . elem_term PR [ VAR PR PL NEWLINE ]
## lambda_term -> PL . VAR COLON VAR PR [ PR NEWLINE ]
##
## The known suffix of the stack is as follows:
## PL 
##

Unexcepted token `PL`

prog: LAMBDA VAR DOT PL VAR ARROW VAR PR VAR 
##
## Ends in an error in state: 41.
##
## lambda_term -> atomic_type_term . nonempty_list(imply_term) [ PR NEWLINE ]
##
## The known suffix of the stack is as follows:
## atomic_type_term 
##

Unexcepted token `atomic_type_term `

prog: LAMBDA VAR DOT PL VAR COLON PR 
##
## Ends in an error in state: 11.
##
## atomic_complex_type_term -> PL VAR COLON . VAR PR [ ARROW ]
## lambda_term -> PL VAR COLON . VAR PR [ PR NEWLINE ]
##
## The known suffix of the stack is as follows:
## PL VAR COLON 
##

Unexcepted token `PL VAR COLON`

prog: LAMBDA VAR DOT PL VAR COLON VAR PR VAR 
##
## Ends in an error in state: 13.
##
## atomic_complex_type_term -> PL VAR COLON VAR PR . [ ARROW ]
## lambda_term -> PL VAR COLON VAR PR . [ PR NEWLINE ]
##
## The known suffix of the stack is as follows:
## PL VAR COLON VAR PR 
##

Unexcepted token `PL VAR COLON VAR PR`

prog: LAMBDA VAR DOT PL VAR COLON VAR VAR 
##
## Ends in an error in state: 12.
##
## atomic_complex_type_term -> PL VAR COLON VAR . PR [ ARROW ]
## lambda_term -> PL VAR COLON VAR . PR [ PR NEWLINE ]
##
## The known suffix of the stack is as follows:
## PL VAR COLON VAR 
##

Unexcepted token `PL VAR COLON VAR `

prog: LAMBDA VAR DOT PL VAR NEWLINE 
##
## Ends in an error in state: 10.
##
## atomic_complex_type_term -> PL VAR . COLON VAR PR [ ARROW ]
## atomic_elem_term -> VAR . [ VAR PR PL ]
## atomic_type_term -> VAR . [ ARROW ]
## lambda_term -> PL VAR . COLON VAR PR [ PR NEWLINE ]
##
## The known suffix of the stack is as follows:
## PL VAR 
##

Unexcepted token `PL VAR`

prog: LAMBDA VAR DOT PR 
##
## Ends in an error in state: 7.
##
## elem_term -> LAMBDA VAR DOT . lambda_term [ PR NEWLINE ]
##
## The known suffix of the stack is as follows:
## LAMBDA VAR DOT 
##

Unexcepted token `LAMBDA VAR DOT`

prog: LAMBDA VAR DOT VAR LAMBDA 
##
## Ends in an error in state: 8.
##
## atomic_elem_term -> VAR . [ VAR PR PL NEWLINE ]
## atomic_type_term -> VAR . [ ARROW ]
##
## The known suffix of the stack is as follows:
## VAR 
##

Unexcepted token `VAR`

prog: LAMBDA VAR VAR 
##
## Ends in an error in state: 6.
##
## elem_term -> LAMBDA VAR . DOT lambda_term [ PR NEWLINE ]
##
## The known suffix of the stack is as follows:
## LAMBDA VAR 
##

Unexcepted token `LAMBDA VAR`

prog: NEWLINE VAR 
##
## Ends in an error in state: 51.
##
## list(NEWLINE) -> NEWLINE . list(NEWLINE) [ EOF ]
##
## The known suffix of the stack is as follows:
## NEWLINE 
##

Unexcepted token `NEWLINE`

prog: PL PR 
##
## Ends in an error in state: 4.
##
## atomic_elem_term -> PL . elem_term PR [ VAR PR PL NEWLINE ]
##
## The known suffix of the stack is as follows:
## PL 
##

Unexcepted token `PL`

prog: PL VAR LAMBDA 
##
## Ends in an error in state: 37.
##
## application -> atomic_elem_term . nonempty_list(atomic_term) [ PR NEWLINE ]
## elem_term -> atomic_elem_term . [ PR NEWLINE ]
##
## The known suffix of the stack is as follows:
## atomic_elem_term 
##

Unexcepted token `atomic_elem_term `

prog: PL VAR NEWLINE 
##
## Ends in an error in state: 19.
##
## atomic_elem_term -> PL elem_term . PR [ VAR PR PL NEWLINE ARROW ]
##
## The known suffix of the stack is as follows:
## PL elem_term 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production elem_term -> atomic_elem_term 
##

Unexcepted token `PL elem_term`

prog: PR 
##
## Ends in an error in state: 0.
##
## prog' -> . prog [ # ]
##
## The known suffix of the stack is as follows:
## 
##

Unexcepted token `prog`

prog: VAR COLON PL PR 
##
## Ends in an error in state: 46.
##
## atomic_complex_type_term -> PL . VAR COLON VAR PR [ NEWLINE ARROW ]
## atomic_complex_type_term -> PL . atomic_type_term nonempty_list(imply_term) PR [ NEWLINE ARROW ]
##
## The known suffix of the stack is as follows:
## PL 
##

Unexcepted token `PL`

prog: VAR COLON PL VAR VAR 
##
## Ends in an error in state: 47.
##
## atomic_complex_type_term -> PL VAR . COLON VAR PR [ NEWLINE ARROW ]
## atomic_type_term -> VAR . [ ARROW ]
##
## The known suffix of the stack is as follows:
## PL VAR 
##

Unexcepted token `PL VAR`

prog: VAR COLON PR 
##
## Ends in an error in state: 44.
##
## type_define -> VAR COLON . type_term [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## VAR COLON 
##

Unexcepted token `VAR COLON`

prog: VAR COLON VAR ARROW PL VAR ARROW VAR PR VAR 
##
## Ends in an error in state: 35.
##
## nonempty_list(imply_term) -> imply_term . [ PR NEWLINE ]
## nonempty_list(imply_term) -> imply_term . nonempty_list(imply_term) [ PR NEWLINE ]
##
## The known suffix of the stack is as follows:
## imply_term 
##

Unexcepted token `imply_term`

prog: VAR COLON VAR ARROW PL VAR PR PR 
##
## Ends in an error in state: 25.
##
## application -> atomic_elem_term . nonempty_list(atomic_term) [ PR NEWLINE ARROW ]
##
## The known suffix of the stack is as follows:
## atomic_elem_term 
##

Unexcepted token `atomic_elem_term `

prog: VAR COLON VAR ARROW PR 
##
## Ends in an error in state: 22.
##
## imply_term -> ARROW . atomic_type_term [ PR NEWLINE ARROW ]
## imply_term -> ARROW . application [ PR NEWLINE ARROW ]
##
## The known suffix of the stack is as follows:
## ARROW 
##

Unexcepted token `ARROW`

prog: VAR COLON VAR ARROW VAR LAMBDA 
##
## Ends in an error in state: 23.
##
## atomic_elem_term -> VAR . [ VAR PL ]
## atomic_type_term -> VAR . [ PR NEWLINE ARROW ]
##
## The known suffix of the stack is as follows:
## VAR 
##

Unexcepted token `VAR`

prog: VAR COLON VAR ARROW VAR PR 
##
## Ends in an error in state: 57.
##
## sent -> type_define . nonempty_list(NEWLINE) [ VAR PL LAMBDA EOF ]
##
## The known suffix of the stack is as follows:
## type_define 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 23, spurious reduction of production atomic_type_term -> VAR 
## In state 24, spurious reduction of production imply_term -> ARROW atomic_type_term 
## In state 35, spurious reduction of production nonempty_list(imply_term) -> imply_term 
## In state 50, spurious reduction of production type_term -> atomic_type_term nonempty_list(imply_term) 
## In state 48, spurious reduction of production type_define -> VAR COLON type_term 
##

Unexcepted token `type_define`

prog: VAR COLON VAR VAR 
##
## Ends in an error in state: 49.
##
## type_term -> atomic_type_term . [ NEWLINE ]
## type_term -> atomic_type_term . nonempty_list(imply_term) [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## atomic_type_term 
##

Unexcepted token `atomic_type_term`

prog: VAR EQUAL PR 
##
## Ends in an error in state: 2.
##
## var_assign -> VAR EQUAL . elem_term [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## VAR EQUAL 
##

Unexcepted token `VAR EQUAL`

prog: VAR EQUAL VAR PR 
##
## Ends in an error in state: 53.
##
## sent -> var_assign . nonempty_list(NEWLINE) [ VAR PL LAMBDA EOF ]
##
## The known suffix of the stack is as follows:
## var_assign 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production elem_term -> atomic_elem_term 
## In state 43, spurious reduction of production var_assign -> VAR EQUAL elem_term 
##

Unexcepted token `var_assign`

prog: VAR NEWLINE PR 
##
## Ends in an error in state: 54.
##
## nonempty_list(NEWLINE) -> NEWLINE . [ VAR PL LAMBDA EOF ]
## nonempty_list(NEWLINE) -> NEWLINE . nonempty_list(NEWLINE) [ VAR PL LAMBDA EOF ]
##
## The known suffix of the stack is as follows:
## NEWLINE 
##

Unexcepted token `NEWLINE`

prog: VAR PL PL VAR ARROW VAR PR VAR 
##
## Ends in an error in state: 21.
##
## atomic_complex_type_term -> PL atomic_type_term . nonempty_list(imply_term) PR [ VAR PR PL NEWLINE ARROW ]
##
## The known suffix of the stack is as follows:
## PL atomic_type_term 
##

Unexcepted token `PL atomic_type_term`

prog: VAR PL PR 
##
## Ends in an error in state: 14.
##
## atomic_complex_type_term -> PL . VAR COLON VAR PR [ VAR PR PL NEWLINE ARROW ]
## atomic_complex_type_term -> PL . atomic_type_term nonempty_list(imply_term) PR [ VAR PR PL NEWLINE ARROW ]
## atomic_elem_term -> PL . elem_term PR [ VAR PR PL NEWLINE ARROW ]
##
## The known suffix of the stack is as follows:
## PL 
##

Unexcepted token `PL`

prog: VAR PL VAR ARROW VAR NEWLINE 
##
## Ends in an error in state: 33.
##
## atomic_complex_type_term -> PL atomic_type_term nonempty_list(imply_term) . PR [ VAR PR PL NEWLINE ARROW ]
##
## The known suffix of the stack is as follows:
## PL atomic_type_term nonempty_list(imply_term) 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 23, spurious reduction of production atomic_type_term -> VAR 
## In state 24, spurious reduction of production imply_term -> ARROW atomic_type_term 
## In state 35, spurious reduction of production nonempty_list(imply_term) -> imply_term 
##

Unexcepted token `PL atomic_type_term nonempty_list(imply_term) `

prog: VAR PL VAR COLON PR 
##
## Ends in an error in state: 16.
##
## atomic_complex_type_term -> PL VAR COLON . VAR PR [ VAR PR PL NEWLINE ARROW ]
##
## The known suffix of the stack is as follows:
## PL VAR COLON 
##

Unexcepted token `PL VAR COLON`

prog: VAR PL VAR COLON VAR VAR 
##
## Ends in an error in state: 17.
##
## atomic_complex_type_term -> PL VAR COLON VAR . PR [ VAR PR PL NEWLINE ARROW ]
##
## The known suffix of the stack is as follows:
## PL VAR COLON VAR 
##

Unexcepted token `PL VAR COLON VAR `

prog: VAR PL VAR NEWLINE 
##
## Ends in an error in state: 15.
##
## atomic_complex_type_term -> PL VAR . COLON VAR PR [ VAR PR PL NEWLINE ARROW ]
## atomic_elem_term -> VAR . [ VAR PR PL ]
## atomic_type_term -> VAR . [ ARROW ]
##
## The known suffix of the stack is as follows:
## PL VAR 
##

Unexcepted token `PL VAR`

prog: VAR PR 
##
## Ends in an error in state: 1.
##
## atomic_elem_term -> VAR . [ VAR PL NEWLINE ]
## type_define -> VAR . COLON type_term [ NEWLINE ]
## var_assign -> VAR . EQUAL elem_term [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## VAR 
##

Unexcepted token `VAR`

prog: VAR VAR LAMBDA 
##
## Ends in an error in state: 27.
##
## nonempty_list(atomic_term) -> atomic_term . [ PR NEWLINE ARROW ]
## nonempty_list(atomic_term) -> atomic_term . nonempty_list(atomic_term) [ PR NEWLINE ARROW ]
##
## The known suffix of the stack is as follows:
## atomic_term 
##

Unexcepted token `atomic_term`

prog: VAR VAR PR 
##
## Ends in an error in state: 61.
##
## sent -> elem_term . nonempty_list(NEWLINE) [ VAR PL LAMBDA EOF ]
##
## The known suffix of the stack is as follows:
## elem_term 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 27, spurious reduction of production nonempty_list(atomic_term) -> atomic_term 
## In state 26, spurious reduction of production application -> atomic_elem_term nonempty_list(atomic_term) 
## In state 38, spurious reduction of production elem_term -> application 
##

Unexcepted token `elem_term`

